services:
  - type: web
    name: localsphere-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: build
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: localsphere-backend
    env: node
    buildCommand: cd Backend && npm ci
    startCommand: cd Backend && npm start
    envVars:
      - key: NODE_ENV
        value: production