services:
  - type: web
    name: localsphere-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: build
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_API_URL
        value: https://localsphere.onrender.com/

  - type: web
    name: localsphere-backend
    env: node
    buildCommand: cd Backend && npm ci
    startCommand: cd Backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://pranai3340:Dp_11022004@mydatabase1.ij12wdk.mongodb.net/?retryWrites=true&w=majority&appName=Mydatabase1
      - key: GOOGLE_CLIENT_ID
        value: 178915392982-etho3k3irum2lfrjs563rsebdcao5elp.apps.googleusercontent.com
      - key: PORT
        value: 8008
      - key: FRONTEND_URL
        value: https://localsphere.netlify.app/